server.port=8084
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:data_image;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
#input = "C:\\spring prog\\sydwellNgwenya\\src\\main\\resources\\enviro.csv"
spring.main.banner-mode=off
